server {
    listen 80;
    #server_name;

    root /ebs/vanilla;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass unix:/run/php/php8.0-fpm.sock;
	fastcgi_param SCRIPT_FILENAME /ebs/vanilla/index.php;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
      # Block some folders as an extra hardening measure.
    location ~* /\.git { deny all; return 403; }
    location /build/ { deny all; return 403; }
    location /cache/ { deny all; return 403; }
    location /cgi-bin/ { deny all; return 403; }
    location /uploads/import/ { deny all; return 403; }
    location /conf/ { deny all; return 403; }
    location /tests/ { deny all; return 403; }
    location /vendor/ { deny all; return 403; }

    # This handles all the main requests thru index.php.
    location ~* ^/index\.php(/|$) {
        # send to fastcgi
        include fastcgi.conf;
        fastcgi_param SCRIPT_NAME /index.php;
        fastcgi_param SCRIPT_FILENAME /ebs/vanilla/index.php;
        fastcgi_param X_REWRITE 1;
        fastcgi_pass unix:/run/php/php8.0-fpm.sock; # where 'php-fpm' is the upstream, probably defined in nginx.conf
    }

    # If this is some other PHP script, disallow it by redirecting to /index.php
    location ~* \.php(/|$) {
        rewrite ^ /index.php$uri last;
    }

    location @vanilla {
        rewrite ^ /index.php$uri last;
    }

    location /status {
        alias /ebs/nginx/conf;
        index index.html;
    }
}
