# /index.php handler
location ~* "^/index\.php(/|$)" {
    # send to fastcgi
    include fastcgi.conf;

    fastcgi_pass php-fpm;
}

# Default location handling
location / {
    try_files $uri @vanilla;
}

location @vanilla {
    rewrite ^ /index.php$uri last;
}
